<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>EventMate</title>
</head>
<body>
        <label for="email">Email:</label>
    <input type="email" name="" id="email" />
    <label for="pass">Password :</label>
    <input type="password" name="" id="pass" />
    <button id="signupBtn">S'inscrire</button>
    <button id="loginBtn">Se connecter</button>
    <button id="logoutBtn">Se déconnecter</button>
        <!-- scripts -->
    <script type="module" src="./js/main.js"></script>
</body>
</html>